#BlueJ class context
comment0.params=
comment0.target=Lebewesen()
comment0.text=\n\ Constructor\ for\ Lebewesen\ -\ nothing\ to\ do.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ empty\ method.\ Lebewesen\ have\ no\ default\ action.\n
comment2.params=angle
comment2.target=void\ turn(int)
comment2.text=\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ forward\ in\ the\ current\ direction.\n
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment4.text=\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\n
numComments=5
