#Greenfoot project file
class.Lebewesen.superclass=greenfoot.Actor
class.PigWorld.image=weltraum.jpg
class.PigWorld.superclass=greenfoot.World
class.Schwein.image=Piggie.png
class.Schwein.superclass=Lebewesen
dependency1.from=PigWorld
dependency1.to=Schwein
dependency1.type=UsesDependency
mainWindow.height=997
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=27
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Ein\ Schwein\ bewegt\ sich\ zuf\u00E4llig\ im\ Weltall.\ Das\ darf\ es\ auch\ tun,\ aber\ nicht\ zu\ lange,\ sonst\ platzt\ es.\ N\u00E4here\ Infos\ unter\ http\://infoskript.de/index.php?id\=237
publish.shortDesc=Demol\u00F6sung\ des\ Unterrichtsbeispiels
publish.tags=demo\ 
publish.title=Schweine\ im\ Weltall
publish.updateDesc=
publish.url=
simulation.speed=50
target1.editor.height=620
target1.editor.width=1044
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Lebewesen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=997
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=PigWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=997
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=Schwein
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
version=2.4.0
world.lastInstantiated=PigWorld
