#BlueJ class context
comment0.params=
comment0.target=Zoo()
comment1.params=
comment1.target=void\ grundbestandErzeugen()
comment2.params=
comment2.target=void\ alleTiereF\u00FCttern()
comment3.params=
comment3.target=int\ getZahlDerTiere()
comment4.params=
comment4.target=void\ addHund()
comment5.params=
comment5.target=void\ addHamster()
comment6.params=
comment6.target=void\ addAdler()
comment7.params=
comment7.target=void\ addWellensittich()
comment8.params=t
comment8.target=void\ addTier(Tier)
numComments=9
