#Greenfoot project file
class.Gegner.superclass=greenfoot.Actor
class.Lambda.image=lambda.png
class.Lambda.superclass=greenfoot.Actor
class.SpielWelt.image=space1.jpg
class.SpielWelt.superclass=greenfoot.World
class.Spieler.image=dotnet.png
class.Spieler.superclass=greenfoot.Actor
class.Wait.image=wait.png
class.Wait.superclass=greenfoot.Actor
dependency1.from=Spieler
dependency1.to=Lambda
dependency1.type=UsesDependency
dependency10.from=Gegner
dependency10.to=SpielWelt
dependency10.type=UsesDependency
dependency2.from=Lambda
dependency2.to=Gegner
dependency2.type=UsesDependency
dependency3.from=Lambda
dependency3.to=SpielWelt
dependency3.type=UsesDependency
dependency4.from=Wait
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=Wait
dependency5.to=SpielWelt
dependency5.type=UsesDependency
dependency6.from=SpielWelt
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=Gegner
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=SpielWelt
dependency8.to=Gegner
dependency8.type=UsesDependency
dependency9.from=Gegner
dependency9.to=Wait
dependency9.type=UsesDependency
mainWindow.height=576
mainWindow.width=1040
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
readme.editor.height=560
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=25
target1.editor.height=576
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Spieler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=576
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SpielWelt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=620
target3.editor.width=1044
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Wait
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=130
target4.editor.height=620
target4.editor.width=1044
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Lambda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.editor.height=576
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Gegner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=SpaceWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=BlueJGegner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=70
version=2.4.0
world.lastInstantiated=SpielWelt
