#BlueJ package file
dependency1.from=Warteschlange
dependency1.to=Aufgabe
dependency1.type=UsesDependency
package.editor.height=764
package.editor.width=1132
package.editor.x=0
package.editor.y=27
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=WarteschlangeTest
target1.editor.height=933
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=Warteschlange
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=140
target2.editor.height=933
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=Aufgabe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=370
target3.editor.height=934
target3.editor.width=1282
target3.editor.x=-1
target3.editor.y=27
target3.height=50
target3.name=WarteschlangeTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=50
target3.y=110
