#Greenfoot project file
class.Grenze.image=Grenze.png
class.Grenze.superclass=greenfoot.Actor
class.Kopf.image=Kopf.png
class.Kopf.superclass=greenfoot.Actor
class.Punkt.image=Punkt.png
class.Punkt.superclass=greenfoot.Actor
class.Richtung.superclass=
class.Teil.image=Teil.png
class.Teil.superclass=greenfoot.Actor
class.Welt.image=bg.png
class.Welt.superclass=greenfoot.World
dependency1.from=Welt
dependency1.to=Kopf
dependency1.type=UsesDependency
dependency2.from=Kopf
dependency2.to=Richtung
dependency2.type=UsesDependency
dependency3.from=Welt
dependency3.to=Grenze
dependency3.type=UsesDependency
dependency4.from=Welt
dependency4.to=Punkt
dependency4.type=UsesDependency
dependency5.from=Kopf
dependency5.to=Grenze
dependency5.type=UsesDependency
dependency6.from=Kopf
dependency6.to=Punkt
dependency6.type=UsesDependency
dependency7.from=Kopf
dependency7.to=Teil
dependency7.type=UsesDependency
dependency8.from=Kopf
dependency8.to=Welt
dependency8.type=UsesDependency
mainWindow.height=933
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=27
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
simulation.speed=36
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Punkt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Richtung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=933
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=Teil
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=933
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=Kopf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Grenze
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=933
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=27
target6.height=50
target6.name=Welt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
version=2.4.0
world.lastInstantiated=Welt
