#BlueJ class context
comment0.target=MusicPlayer()
comment0.text=\nErzeugt\ einen\ neuen\ MusicPlayer.\n\n
comment1.target=int\ getStatus()
comment1.text=\nGibt\ den\ aktuellen\ Status\ des\ MusicPlayers\ zur\u00FCck\ (siehe\ Konstanten)\n@return\ Status\ des\ MusicPlayer\n\n
comment10.params=amount
comment10.target=void\ fastForward(int)
comment10.text=\nSpult\ den\ Song\ vor.\n@param\ amount\ Prozentualer\ Sprung.\n\n
comment11.target=void\ rewind()
comment11.text=\nSpult\ den\ Song\ etwas\ zur\u00FCck.\n\n
comment12.params=amount
comment12.target=void\ rewind(int)
comment12.text=\nSpult\ den\ Song\ zur\u00FCck.\n@param\ amount\ Prozentualer\ Sprung.\n\n
comment13.params=pos
comment13.target=void\ seek(int)
comment13.text=\nSetzt\ die\ aktuelle\ Position\ des\ Songs.\n@param\ pos\ Prozentualle\ Position\n\n
comment14.params=listener
comment14.target=void\ addListener(MusicPlayerListener)
comment14.text=\nF\u00FCgt\ neuen\ Listener\ hinzu.\n@param\ listener\n\n
comment15.params=listener
comment15.target=void\ removeListener(MusicPlayerListener)
comment15.text=\nEntfernt\ Listener.\n@param\ listener\n\n
comment2.target=int\ getPositionInPercent()
comment2.text=\nGibt\ prozentuale\ Position\ zur\u00FCck.\n@return\ Aktuelle\ Position\ in\ Prozent.\n\n
comment3.params=filename
comment3.target=boolean\ open(String)
comment3.text=\n\u00D6ffnet\ eine\ Datei\ \u00FCber\ ihren\ Dateinamen.\n\n@param\ filename\ Name\ der\ Datei\n@return\ true,\ falls\ das\ \u00D6ffnen\ erfolgreich\ war,\ ansonsten\ false\n\n
comment4.target=void\ play()
comment4.text=\nSpielt\ den\ aktuellen\ Song\ ab.\nFalls\ dieser\ schon\ abgespielt\ wird,\ passiert\ nichts.\n\n
comment5.target=void\ stop()
comment5.text=\nBeendet\ das\ Abspielen\ des\ aktuellen\ Songs.\n\n
comment6.target=void\ pause()
comment6.text=\nPausiert\ das\ Abspielen\ des\ aktuellen\ Songs.\n\n
comment7.target=void\ resume()
comment7.text=\nSetzt\ das\ Abspielen\ nach\ dem\ Pausieren\ fort.\n\n
comment8.params=gain
comment8.target=void\ setGain(int)
comment8.text=\nSetzt\ die\ Lautst\u00E4rke\ im\ Intervall\ von\ 0..100\n@param\ gain\ Neue\ Lautst\u00E4rke\n\n
comment9.target=void\ fastForward()
comment9.text=\nSpult\ den\ Song\ etwas\ vor.\n\n
numComments=16
