#BlueJ package file
dependency1.from=SpielLogik
dependency1.to=Karte
dependency1.type=UsesDependency
package.editor.height=764
package.editor.width=1132
package.editor.x=0
package.editor.y=27
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=933
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=SpielLogik
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=243
target2.editor.y=107
target2.height=50
target2.name=Karte
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=50
