#BlueJ package file
dependency1.from=WeatherStationGUI
dependency1.to=WeatherStation
dependency1.type=UsesDependency
dependency2.from=EinfacheGUI
dependency2.to=WeatherStation
dependency2.type=UsesDependency
dependency3.from=GuiDemo
dependency3.to=WeatherStation
dependency3.type=UsesDependency
package.editor.height=291
package.editor.width=468
package.editor.x=152
package.editor.y=100
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=-2
target1.height=50
target1.name=GuiDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=WeatherStationGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=10
target3.editor.height=744
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=WeatherStation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=130
target4.editor.height=744
target4.editor.width=1036
target4.editor.x=-11
target4.editor.y=-8
target4.height=50
target4.name=EinfacheGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=70
