#BlueJ class context
comment0.params=
comment0.target=WeatherStation()
comment0.text=\r\n\ Create\ a\ new\ WeatherStation.\ Default\ location\ is\ berlin.\r\n\ Station\ is\ set\ online.\r\n
comment1.params=
comment1.target=void\ fillCityCodes()
comment1.text=\r\n\ Set\ some\ cities\ that\ can\ be\ accessed\ by\ their\ names.\r\n
comment10.params=
comment10.target=java.lang.String\ getSunrise()
comment10.text=\r\n\ Get\ the\ sunrise\ at\ the\ city.\r\n
comment11.params=
comment11.target=java.lang.String\ getSunset()
comment11.text=\r\n\ Get\ the\ sunset\ at\ the\ city.\r\n
comment12.params=
comment12.target=java.lang.String\ getImgURL()
comment12.text=\r\n\ Get\ an\ url\ of\ an\ icon\ that\ represents\ the\ weather.\r\n\ @return\ URL\ of\ image\ representing\ the\ actual\ weather.\r\n
comment13.params=
comment13.target=javax.swing.ImageIcon\ getIcon()
comment13.text=\r\n\ Get\ an\ ImageIcon\ representing\ the\ weather.\r\n
comment14.params=isOnline
comment14.target=void\ setOnline(boolean)
comment14.text=\r\n\ Set\ online\ for\ real\ data.\ Set\ Offline\ for\ testing\ purposes\ without\ internet\ connection.\r\n\ When\ offline\ random\ values\ are\ generated.\r\n\ @param\ New\ online\ status\:\ true\ if\ online,\ false\ if\ offline\r\n
comment15.params=
comment15.target=boolean\ isOnline()
comment15.text=\r\n\ Get\ the\ status\ of\ the\ station.\r\n\ @return\ true\ if\ online.\ false\ if\ offline.\r\n
comment16.params=
comment16.target=void\ loadXMLDocument()
comment16.text=\r\n\ Download\ the\ XML-Document\ from\ Yahoo\ weather.\r\n
comment17.params=
comment17.target=void\ scanXMLDocument()
comment17.text=\r\n\ Parse\ the\ XML-Document,\ that\ contains\ the\ information.\r\n
comment18.params=
comment18.target=void\ update()
comment18.text=\r\n\ Update\ weather\ data.\ If\ not\ online,\ dummy\ values\ are\ set\ for\ testing\ purposes.\r\n
comment19.params=patternStr\ input
comment19.target=java.lang.String\ find(java.lang.String,\ java.lang.CharSequence)
comment2.params=
comment2.target=java.lang.String\ getCityName()
comment2.text=\r\n\ @return\ Name\ of\ the\ choosen\ city.\r\n
comment20.params=
comment20.target=void\ setDummyValues()
comment20.text=\r\n\ Set\ random\ values\ for\ testing.\r\n
comment21.params=state
comment21.target=void\ setProxy(boolean)
comment21.text=\r\n\ Schaltet\ die\ Benutzung\ des\ Proxy-Servers\ an\ oder\ aus.\r\n\ \r\n\ @param\ state\ true\ f\u00C3\u00BCr\ an,\ false\ f\u00C3\u00BCr\ aus.\r\n
comment22.params=host
comment22.target=void\ setProxyHost(java.lang.String)
comment23.params=port
comment23.target=void\ setProxyPort(int)
comment3.params=
comment3.target=java.lang.String[]\ getCityNames()
comment3.text=\r\n\ @return\ Names\ of\ all\ available\ cities.\r\n
comment4.params=
comment4.target=java.lang.String\ getYahooCityName()
comment4.text=\r\n\ @return\ Name\ returned\ by\ Yahoo\ weather\ service.\r\n
comment5.params=code
comment5.target=void\ setCityCode(java.lang.String)
comment5.text=\r\n\ Set\ code\ of\ the\ city.\ Code\ should\ be\ like\:\ GMXX0018.\r\n\ You\ can\ visit\ the\ yahoo\ weather\ page\ to\ look\ for\ existing\ codes.\r\n\ @param\ The\ code\ of\ the\ city.\r\n
comment6.params=
comment6.target=java.lang.String\ getCityCode()
comment6.text=\r\n\ @return\ Code\ of\ the\ city.\r\n
comment7.params=city
comment7.target=boolean\ setCityName(java.lang.String)
comment7.text=\r\n\ Set\ the\ location\ of\ the\ WeaterStation.\ City\ is\ only\ changed\ when\ found\ in\ the\ list.\r\n\ @param\ name\ of\ the\ city.\r\n\ @return\ true,\ if\ city\ exists,\ false\ if\ city\ was\ not\ found.\r\n
comment8.params=
comment8.target=int\ getTemperature()
comment8.text=\r\n\ Get\ the\ temperature\ at\ the\ city.\r\n
comment9.params=
comment9.target=int\ getHumidity()
comment9.text=\r\n\ Get\ the\ humidity\ at\ the\ city.\r\n
numComments=24
