#BlueJ class context
comment0.target=SpielGUI()
comment0.text=\nErstellt\ eine\ neue\ SpieleGUI.\n\n
comment1.params=spiel
comment1.target=void\ setSpiel(Spiel)
comment1.text=\nVor\ dem\ Spielen\ muss\ ein\ Spiel\ erzeugt\ und\ mit\ dieser\ Methode\ gesetzt\ werden.\n@param\ spiel\ das\ Spiel\n\n
comment2.target=void\ anzeien()
comment2.text=\nZeige\ die\ GUI\ an.\n\n
comment3.target=void\ updateValues()
comment4.target=void\ initComponents()
comment5.params=evt
comment5.target=void\ goButtonActionPerformed(java.awt.event.ActionEvent)
numComments=6
