#BlueJ package file
dependency1.from=Einsatz
dependency1.to=Bombe
dependency1.type=UsesDependency
dependency2.from=Bombe
dependency2.to=Entsch\u00E4rfungsException
dependency2.type=UsesDependency
dependency3.from=Einsatz
dependency3.to=Entsch\u00E4rfungsException
dependency3.type=UsesDependency
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=786
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Entsch\u00E4rfungsException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=320
target1.y=180
target2.editor.height=523
target2.editor.width=626
target2.editor.x=224
target2.editor.y=390
target2.height=50
target2.name=Einsatz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=60
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Bombe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
