#BlueJ package file
dependency1.from=Stapel
dependency1.to=Karte
dependency1.type=UsesDependency
dependency2.from=StapelTest
dependency2.to=Karte
dependency2.type=UsesDependency
dependency3.from=SpielLogik
dependency3.to=Stapel
dependency3.type=UsesDependency
dependency4.from=SpielLogik
dependency4.to=Karte
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=SpielLogik
dependency5.type=UsesDependency
package.editor.height=740
package.editor.width=1132
package.editor.x=0
package.editor.y=27
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=933
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=SpielLogik
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=27
target2.height=50
target2.name=KarteTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=180
target2.y=90
target3.editor.height=933
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=StapelTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=490
target3.y=240
target4.association=KarteTest
target4.editor.height=933
target4.editor.width=1280
target4.editor.x=-160
target4.editor.y=296
target4.height=50
target4.name=Karte
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=120
target5.editor.height=934
target5.editor.width=1282
target5.editor.x=-1
target5.editor.y=27
target5.height=50
target5.name=Spiel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=450
target6.association=StapelTest
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Stapel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=270
