#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ initCommandDict()
comment10.params=param
comment10.target=void\ cmdSave(java.lang.String)
comment11.params=param
comment11.target=void\ cmdOpen(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ readln()
comment3.params=l
comment3.target=void\ printList(java.util.LinkedList)
comment4.params=
comment4.target=void\ cmdHelp()
comment5.params=
comment5.target=void\ cmdShowAll()
comment6.params=param
comment6.target=void\ cmdAddSong(java.lang.String)
comment7.params=param
comment7.target=void\ cmdRemoveSong(java.lang.String)
comment8.params=
comment8.target=void\ cmdCountSongs()
comment9.params=param
comment9.target=void\ cmdSearchSongs(java.lang.String)
numComments=12
