#BlueJ package file
dependency1.from=SongDataAccess
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=ConsoleAccess
dependency2.to=Song
dependency2.type=UsesDependency
package.editor.height=404
package.editor.width=876
package.editor.x=0
package.editor.y=27
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=934
target1.editor.width=1282
target1.editor.x=-1
target1.editor.y=27
target1.height=50
target1.name=Song
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=573
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=ConsoleAccess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=200
target3.editor.height=933
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=SongDataAccess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=320
target3.y=80
