#BlueJ class context
comment0.params=name\ interpret\ istKopieVonCD\ dauer
comment0.target=Song(java.lang.String,\ java.lang.String,\ boolean,\ int)
comment0.text=\n\ Erzeugt\ die\ Daten\ zu\ einem\ Song.\n\ Beim\ Erzeugen\ muss\ der\ Name\ des\ Songs\ und\ des\ Interpreten\ angegeben\ werden.\n\ Ausserdem\ muss\ angegeben\ werden,\ ob\ der\ Song\ auch\ auf\ CD\ vorhanden\ ist.\n\ Die\ L\uFFFDnge\ des\ Songs\ soll\ in\ Sekunden\ angegeben\ werden.\n
comment1.params=
comment1.target=int\ getDauer()
comment1.text=\n\ @return\ Dauer\ des\ Songs\ in\ Sekunden\n
comment2.params=dauer
comment2.target=void\ setDauer(int)
comment2.text=\n\ Die\ L\uFFFDnge\ des\ Songs\ soll\ in\ Sekunden\ gespeichert\ werden.\n
comment3.params=
comment3.target=java.lang.String\ getInterpret()
comment3.text=\n\ @return\ Name\ des\ Interpreten\n
comment4.params=interpret
comment4.target=void\ setInterpret(java.lang.String)
comment4.text=\n\ Setzt\ den\ Namen\ des\ Interpreten\ fest.\n
comment5.params=
comment5.target=boolean\ istKopieVonCD()
comment5.text=\n\ @return\ Ist\ true,\ wenn\ der\ Song\ auch\ auf\ CD\ vorhanden\ ist.\n
comment6.params=istKopieVonCD
comment6.target=void\ setKopieVonCD(boolean)
comment6.text=\n\ Soll\ true\ sein,\ wenn\ der\ Song\ auch\ auf\ CD\ vorhanden\ ist.\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\n\ @return\ Name\ des\ Songs.\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ Lege\ Namen\ des\ Songs\ fest.\n
numComments=9
