#BlueJ class context
comment0.params=s
comment0.target=SongDataAccess(java.util.LinkedList)
comment1.params=
comment1.target=SongDataAccess()
comment10.params=s
comment10.target=java.lang.Boolean\ containsSong(java.lang.String)
comment11.params=fileName
comment11.target=java.lang.Boolean\ serialize(java.lang.String)
comment12.params=fileName
comment12.target=void\ deserialize(java.lang.String)
comment2.params=
comment2.target=java.util.LinkedList\ getSongs()
comment3.params=s
comment3.target=void\ addSong(Song)
comment4.params=index
comment4.target=void\ removeSong(int)
comment5.params=s
comment5.target=void\ removeSong(Song)
comment6.params=s
comment6.target=void\ removeSong(java.lang.String)
comment7.params=
comment7.target=int\ countSongs()
comment8.params=p
comment8.target=java.util.LinkedList\ searchSongs(java.lang.String)
comment9.params=s
comment9.target=java.lang.Boolean\ containsSong(Song)
numComments=13
