#BlueJ class context
comment0.params=
comment0.target=Eingabeleser()
comment0.text=\n\ Erzeuge\ einen\ neuen\ Eingabeleser,\ der\ Text\ von\ der\ Konsole\n\ einliest.\n
comment1.params=prompt
comment1.target=Eingabeleser(java.lang.String)
comment1.text=\n\ Erzeugt\ einen\ Eingabeleser\ mit\ Prompt\n\ @param\ prompt\ Prompt,\ der\ vor\ jeder\ Benutzereingabe\ angezeigt\ wird.\n
comment2.params=
comment2.target=java.lang.String\ gibEingabe()
comment2.text=\n\ Lies\ eine\ Zeile\ von\ der\ Konsole\ und\ liefere\ sie\ als\ String.\n\n\ @return\ \ Eine\ Zeichenkette,\ die\ vom\ Benutzer\ eingetippt\ wurde.\n
numComments=3
