#BlueJ class context
comment0.params=
comment0.target=Eingabeleser()
comment0.text=\r\n\ Erzeuge\ einen\ neuen\ Eingabeleser,\ der\ Text\ von\ der\ Konsole\r\n\ einliest.\r\n
comment1.params=prompt
comment1.target=Eingabeleser(java.lang.String)
comment1.text=\r\n\ Erzeugt\ einen\ Eingabeleser\ mit\ Prompt\r\n\ @param\ prompt\ Prompt,\ der\ vor\ jeder\ Benutzereingabe\ angezeigt\ wird.\r\n
comment2.params=
comment2.target=java.lang.String\ gibEingabe()
comment2.text=\r\n\ Lies\ eine\ Zeile\ von\ der\ Konsole\ und\ liefere\ sie\ als\ String.\r\n\r\n\ @return\ \ Eine\ Zeichenkette,\ die\ vom\ Benutzer\ eingetippt\ wurde.\r\n
numComments=3
