#Greenfoot project file
class.Actor.superclass=
class.Dummy.superclass=
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.PflanzWombat.superclass=Wombat
class.PoliceWombat.superclass=Wombat
class.Rock.image=rock.gif
class.Rock.superclass=greenfoot.Actor
class.SimpleWombat.image=wombat.gif
class.SimpleWombat.superclass=greenfoot.Actor
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=WombatWorld
dependency1.to=Wombat
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=Wombat
dependency4.to=Leaf
dependency4.type=UsesDependency
dependency5.from=Wombat
dependency5.to=Rock
dependency5.type=UsesDependency
mainWindow.height=573
mainWindow.width=1024
mainWindow.x=0
mainWindow.y=27
package.numDependencies=5
package.numTargets=4
project.charset=windows-1252
simulation.speed=100
target1.editor.height=780
target1.editor.width=1036
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Wombat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target2.editor.height=1024
target2.editor.width=1408
target2.editor.x=-160
target2.editor.y=195
target2.height=50
target2.name=WombatWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=70
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Leaf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=1024
target5.editor.width=1408
target5.editor.x=-4
target5.editor.y=-4
target5.height=62
target5.name=greenfoot
target5.showInterface=false
target5.type=PackageTarget
target5.width=80
target5.x=60
target5.y=10
version=2.4.0
world.lastInstantiated=WombatWorld
