#BlueJ package file
package.editor.height=804
package.editor.width=1132
package.editor.x=0
package.editor.y=27
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=997
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=Person
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
