#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=vollerName\ geburtsTag\ geburtsMonat\ geburtsJahr
comment1.target=Person(java.lang.String,\ int,\ int,\ int)
comment10.params=val
comment10.target=void\ setJahr(int)
comment11.params=
comment11.target=double\ getGewicht()
comment12.params=val
comment12.target=void\ setGewicht(double)
comment13.params=
comment13.target=int\ getGroesse()
comment14.params=val
comment14.target=void\ setGroesse(int)
comment15.params=
comment15.target=double\ getBMI()
comment16.params=
comment16.target=Person.BmiKlasse\ getBmiKlasse()
comment17.params=
comment17.target=int\ getAlter()
comment18.params=typ
comment18.target=java.lang.String\ getSternzeichen(Person.SternzeichenTyp)
comment19.params=
comment19.target=java.lang.String\ getTierkreiszeichen()
comment2.params=name\ tag\ monat\ jahr\ gewicht\ groesse
comment2.target=Person(java.lang.String,\ int,\ int,\ int,\ double,\ int)
comment20.params=
comment20.target=java.lang.String\ getChinesischStz()
comment21.params=
comment21.target=java.lang.String\ getIndianischStz()
comment22.params=
comment22.target=java.lang.String\ getHoroskop()
comment23.params=
comment23.target=void\ printInfo()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=vollerName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getTag()
comment6.params=val
comment6.target=void\ setTag(int)
comment7.params=
comment7.target=int\ getMonat()
comment8.params=val
comment8.target=void\ setMonat(int)
comment9.params=
comment9.target=int\ getJahr()
numComments=24
