#BlueJ class context
comment0.params=
comment0.target=Auto()
comment1.params=unfaelle\ neuWert\ km\ alter\ marke
comment1.target=Auto(int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getMarke()
comment11.params=value
comment11.target=void\ setMarke(java.lang.String)
comment12.params=
comment12.target=int\ getWert()
comment13.params=
comment13.target=int\ getWertVerlust()
comment2.params=
comment2.target=int\ getUnfaelle()
comment3.params=value
comment3.target=void\ setUnfaelle(int)
comment4.params=
comment4.target=int\ getNeuWert()
comment5.params=value
comment5.target=void\ setNeuWert(int)
comment6.params=
comment6.target=int\ getKM()
comment7.params=value
comment7.target=void\ setKM(int)
comment8.params=
comment8.target=int\ getAlter()
comment9.params=value
comment9.target=void\ setAlter(int)
numComments=14
