#Greenfoot project file
class.Ameise.image=ant3.png
class.Ameise.superclass=greenfoot.Actor
class.Ameisenbaer.image=dolphin.png
class.Ameisenbaer.superclass=greenfoot.Actor
class.Welt.image=Wall.jpg
class.Welt.superclass=greenfoot.World
dependency1.from=Ameise
dependency1.to=Ameisenbaer
dependency1.type=UsesDependency
mainWindow.height=744
mainWindow.width=1040
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
simulation.speed=24
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Ameise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Ameisenbaer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Welt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
version=2.4.0
world.lastInstantiated=Welt
