#BlueJ package file
dependency1.from=Hausaufgabe
dependency1.to=Hund
dependency1.type=UsesDependency
dependency2.from=Hausaufgabe
dependency2.to=Generator
dependency2.type=UsesDependency
package.editor.height=612
package.editor.width=905
package.editor.x=1
package.editor.y=27
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Hund
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=10
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Hausaufgabe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=200
target3.editor.height=784
target3.editor.width=1040
target3.editor.x=-1
target3.editor.y=27
target3.height=50
target3.name=Generator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=90
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Aufgaben
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
