#BlueJ package file
dependency1.from=Sortierer
dependency1.to=Schueler
dependency1.type=UsesDependency
package.editor.height=828
package.editor.width=1132
package.editor.x=20
package.editor.y=47
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=998
target1.editor.width=1282
target1.editor.x=-1
target1.editor.y=27
target1.height=50
target1.name=Sortierer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=80
target2.editor.height=998
target2.editor.width=1282
target2.editor.x=-1
target2.editor.y=27
target2.height=50
target2.name=Schueler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=270
