#Greenfoot project file
class.Actor.superclass=
class.Fly.image=fly.png
class.Fly.superclass=greenfoot.Actor
class.Frog.image=frog.png
class.Frog.superclass=greenfoot.Actor
class.FrogWorld.image=cell.jpg
class.FrogWorld.superclass=greenfoot.World
class.Joker.image=smiley1.png
class.Joker.superclass=greenfoot.Actor
class.Storch.image=storch.png
class.Storch.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Frog
dependency1.to=Fly
dependency1.type=UsesDependency
dependency2.from=Frog
dependency2.to=Storch
dependency2.type=UsesDependency
dependency3.from=Frog
dependency3.to=Joker
dependency3.type=UsesDependency
mainWindow.height=573
mainWindow.width=1024
mainWindow.x=0
mainWindow.y=27
package.numDependencies=3
package.numTargets=5
project.charset=windows-1252
readme.editor.height=523
readme.editor.width=796
readme.editor.x=207
readme.editor.y=132
simulation.speed=32
target1.editor.height=573
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=Frog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Joker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=620
target3.editor.width=1044
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Storch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=523
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FrogWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=560
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Fly
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
version=2.4.0
world.lastInstantiated=FrogWorld
